
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set a default username and password
#spring.security.user.name=admin
#spring.security.user.password=raghav